github "Alamofire/Alamofire" "5.2.2"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "Moya/Moya" "14.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.4.0"
github "ReactiveX/RxSwift" "5.1.1"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "4.3.0"
github "bizz84/SwiftyStoreKit" "0.16.1"
github "delba/TextAttributes" "2.0.2"
github "eggswift/ESTabBarController" "2.8.0"
github "facebookarchive/pop" "1.0.12"
github "hyperoslo/Hue" "5.0.1"
github "kaishin/Gifu" "v3.3"
github "onevcat/Kingfisher" "5.15.6"
github "raulriera/TextFieldEffects" "1.7.0"
github "sunshinejr/SwiftyUserDefaults" "5.0.0"
